<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="শ্রেণিভিত্তিক শিক্ষক সহায়িকা"
                android:textAlignment="center"
                android:textSize="25sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/teal_700"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ষষ্ঠ শ্রেণি"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/gradient"
                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/purple_700"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="সপ্তম শ্রেণি"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/gradient"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="অষ্টম শ্রেণি"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/gradient"
                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                app:cardBackgroundColor="#673AB7"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="নবম শ্রেণি"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/gradient"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>